spring.application.name=alps



zeebe.client.broker.gateway-address=10.13.1.180:26500
zeebe.client.security.plaintext=true
 
server.port=8088
 
spring.datasource.url= jdbc:postgresql://10.13.1.180:5432/ALPS_db
spring.datasource.username= Admin2
spring.datasource.password= Admin2

 server.servlet.context-path=/alps
 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
 
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
 
